{
  "name": "@libmedia/cheap",
  "version": "0.11.0",
  "description": "一个多线程和高性能 wasm 开发库",
  "sideEffects": [
    "./heap.ts",
    "./thread/initClass.ts",
    "./thread/initFunction.ts",
    "./thread/initModule.ts",
    "./webassembly/runThread.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaohappy/cheap.git"
  },
  "scripts": {
    "test-transformer": "jest --verbose",
    "prepublishOnly": "node ./scripts/check-publish-status.js"
  },
  "files": [
    "dist",
    "include",
    "build"
  ],
  "author": "Gaoxing Zhao",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^23.3.14",
    "@types/node": "^22.10.1",
    "cross-env": "^7.0.3",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^5.6.3",
    "yargs": "^13.3.0"
  },
  "dependencies": {
    "@libmedia/common": "workspace:*"
  },
  "exports": {
    "./cheapdef": {
      "import": "./dist/esm/cheapdef.js",
      "require": "./dist/cjs/cheapdef.js",
      "types": "./dist/esm/cheapdef.d.ts"
    },
    "./config": {
      "import": "./dist/esm/config.js",
      "require": "./dist/cjs/config.js",
      "types": "./dist/esm/config.d.ts"
    },
    "./cstruct": {
      "import": "./dist/esm/cstruct.js",
      "require": "./dist/cjs/cstruct.js",
      "types": "./dist/esm/cstruct.d.ts"
    },
    "./ctypeEnumImpl": {
      "import": "./dist/esm/ctypeEnumImpl.js",
      "require": "./dist/cjs/ctypeEnumImpl.js",
      "types": "./dist/esm/ctypeEnumImpl.d.ts"
    },
    "./ctypeEnumRead": {
      "import": "./dist/esm/ctypeEnumRead.js",
      "require": "./dist/cjs/ctypeEnumRead.js",
      "types": "./dist/esm/ctypeEnumRead.d.ts"
    },
    "./ctypeEnumWrite": {
      "import": "./dist/esm/ctypeEnumWrite.js",
      "require": "./dist/cjs/ctypeEnumWrite.js",
      "types": "./dist/esm/ctypeEnumWrite.d.ts"
    },
    "./definedStruct": {
      "import": "./dist/esm/definedStruct.js",
      "require": "./dist/cjs/definedStruct.js",
      "types": "./dist/esm/definedStruct.d.ts"
    },
    "./error": {
      "import": "./dist/esm/error.js",
      "require": "./dist/cjs/error.js",
      "types": "./dist/esm/error.d.ts"
    },
    "./heap": {
      "import": "./dist/esm/heap.js",
      "require": "./dist/cjs/heap.js",
      "types": "./dist/esm/heap.d.ts"
    },
    "./proxyStruct": {
      "import": "./dist/esm/proxyStruct.js",
      "require": "./dist/cjs/proxyStruct.js",
      "types": "./dist/esm/proxyStruct.d.ts"
    },
    "./stack": {
      "import": "./dist/esm/stack.js",
      "require": "./dist/cjs/stack.js",
      "types": "./dist/esm/stack.d.ts"
    },
    "./staticData": {
      "import": "./dist/esm/staticData.js",
      "require": "./dist/cjs/staticData.js",
      "types": "./dist/esm/staticData.d.ts"
    },
    "./symbol": {
      "import": "./dist/esm/symbol.js",
      "require": "./dist/cjs/symbol.js",
      "types": "./dist/esm/symbol.d.ts"
    },
    "./typedef": {
      "import": "./dist/esm/typedef.js",
      "require": "./dist/cjs/typedef.js",
      "types": "./dist/esm/typedef.d.ts"
    },
    "./allocator/Allocator": {
      "import": "./dist/esm/allocator/Allocator.js",
      "require": "./dist/cjs/allocator/Allocator.js",
      "types": "./dist/esm/allocator/Allocator.d.ts"
    },
    "./allocator/AllocatorJS": {
      "import": "./dist/esm/allocator/AllocatorJS.js",
      "require": "./dist/cjs/allocator/AllocatorJS.js",
      "types": "./dist/esm/allocator/AllocatorJS.d.ts"
    },
    "./allocator/AllocatorWebassembly": {
      "import": "./dist/esm/allocator/AllocatorWebassembly.js",
      "require": "./dist/cjs/allocator/AllocatorWebassembly.js",
      "types": "./dist/esm/allocator/AllocatorWebassembly.d.ts"
    },
    "./allocator/Table": {
      "import": "./dist/esm/allocator/Table.js",
      "require": "./dist/cjs/allocator/Table.js",
      "types": "./dist/esm/allocator/Table.d.ts"
    },
    "./asm/ASMRunner": {
      "import": "./dist/esm/asm/ASMRunner.js",
      "require": "./dist/cjs/asm/ASMRunner.js",
      "types": "./dist/esm/asm/ASMRunner.d.ts"
    },
    "./asm/memory": {
      "import": "./dist/esm/asm/memory.js",
      "require": "./dist/cjs/asm/memory.js",
      "types": "./dist/esm/asm/memory.d.ts"
    },
    "./function/definedMetaProperty": {
      "import": "./dist/esm/function/definedMetaProperty.js",
      "require": "./dist/cjs/function/definedMetaProperty.js",
      "types": "./dist/esm/function/definedMetaProperty.d.ts"
    },
    "./std/make": {
      "import": "./dist/esm/std/make.js",
      "require": "./dist/cjs/std/make.js",
      "types": "./dist/esm/std/make.d.ts"
    },
    "./std/memory": {
      "import": "./dist/esm/std/memory.js",
      "require": "./dist/cjs/std/memory.js",
      "types": "./dist/esm/std/memory.d.ts"
    },
    "./std/sizeof": {
      "import": "./dist/esm/std/sizeof.js",
      "require": "./dist/cjs/std/sizeof.js",
      "types": "./dist/esm/std/sizeof.d.ts"
    },
    "./std/string": {
      "import": "./dist/esm/std/string.js",
      "require": "./dist/cjs/std/string.js",
      "types": "./dist/esm/std/string.d.ts"
    },
    "./std/structAccess": {
      "import": "./dist/esm/std/structAccess.js",
      "require": "./dist/cjs/std/structAccess.js",
      "types": "./dist/esm/std/structAccess.d.ts"
    },
    "./std/unmake": {
      "import": "./dist/esm/std/unmake.js",
      "require": "./dist/cjs/std/unmake.js",
      "types": "./dist/esm/std/unmake.d.ts"
    },
    "./std/buffer/SafeUint8Array": {
      "import": "./dist/esm/std/buffer/SafeUint8Array.js",
      "require": "./dist/cjs/std/buffer/SafeUint8Array.js",
      "types": "./dist/esm/std/buffer/SafeUint8Array.d.ts"
    },
    "./std/collection/List": {
      "import": "./dist/esm/std/collection/List.js",
      "require": "./dist/cjs/std/collection/List.js",
      "types": "./dist/esm/std/collection/List.d.ts"
    },
    "./std/collection/Map": {
      "import": "./dist/esm/std/collection/Map.js",
      "require": "./dist/cjs/std/collection/Map.js",
      "types": "./dist/esm/std/collection/Map.d.ts"
    },
    "./std/function/isCStruct": {
      "import": "./dist/esm/std/function/isCStruct.js",
      "require": "./dist/cjs/std/function/isCStruct.js",
      "types": "./dist/esm/std/function/isCStruct.d.ts"
    },
    "./std/function/isPointer": {
      "import": "./dist/esm/std/function/isPointer.js",
      "require": "./dist/cjs/std/function/isPointer.js",
      "types": "./dist/esm/std/function/isPointer.d.ts"
    },
    "./std/smartPtr/SharedPtr": {
      "import": "./dist/esm/std/smartPtr/SharedPtr.js",
      "require": "./dist/cjs/std/smartPtr/SharedPtr.js",
      "types": "./dist/esm/std/smartPtr/SharedPtr.d.ts"
    },
    "./thread/atomics": {
      "import": "./dist/esm/thread/atomics.js",
      "require": "./dist/cjs/thread/atomics.js",
      "types": "./dist/esm/thread/atomics.d.ts"
    },
    "./thread/atomicsImpl": {
      "import": "./dist/esm/thread/atomicsImpl.js",
      "require": "./dist/cjs/thread/atomicsImpl.js",
      "types": "./dist/esm/thread/atomicsImpl.d.ts"
    },
    "./thread/barrier": {
      "import": "./dist/esm/thread/barrier.js",
      "require": "./dist/cjs/thread/barrier.js",
      "types": "./dist/esm/thread/barrier.d.ts"
    },
    "./thread/cond": {
      "import": "./dist/esm/thread/cond.js",
      "require": "./dist/cjs/thread/cond.js",
      "types": "./dist/esm/thread/cond.d.ts"
    },
    "./thread/initClass": {
      "import": "./dist/esm/thread/initClass.js",
      "require": "./dist/cjs/thread/initClass.js",
      "types": "./dist/esm/thread/initClass.d.ts"
    },
    "./thread/initFunction": {
      "import": "./dist/esm/thread/initFunction.js",
      "require": "./dist/cjs/thread/initFunction.js",
      "types": "./dist/esm/thread/initFunction.d.ts"
    },
    "./thread/initModule": {
      "import": "./dist/esm/thread/initModule.js",
      "require": "./dist/cjs/thread/initModule.js",
      "types": "./dist/esm/thread/initModule.d.ts"
    },
    "./thread/mutex": {
      "import": "./dist/esm/thread/mutex.js",
      "require": "./dist/cjs/thread/mutex.js",
      "types": "./dist/esm/thread/mutex.d.ts"
    },
    "./thread/semaphore": {
      "import": "./dist/esm/thread/semaphore.js",
      "require": "./dist/cjs/thread/semaphore.js",
      "types": "./dist/esm/thread/semaphore.d.ts"
    },
    "./thread/sync": {
      "import": "./dist/esm/thread/sync.js",
      "require": "./dist/cjs/thread/sync.js",
      "types": "./dist/esm/thread/sync.d.ts"
    },
    "./thread/thread": {
      "import": "./dist/esm/thread/thread.js",
      "require": "./dist/cjs/thread/thread.js",
      "types": "./dist/esm/thread/thread.d.ts"
    },
    "./thread/runThread": {
      "import": "./dist/esm/thread/runThread.js",
      "require": "./dist/cjs/thread/runThread.js",
      "types": "./dist/esm/thread/runThread.d.ts"
    },
    "./thread/asm/atomics": {
      "import": "./dist/esm/thread/asm/atomics.js",
      "require": "./dist/cjs/thread/asm/atomics.js",
      "types": "./dist/esm/thread/asm/atomics.d.ts"
    },
    "./webassembly/ThreadPool": {
      "import": "./dist/esm/webassembly/ThreadPool.js",
      "require": "./dist/cjs/webassembly/ThreadPool.js",
      "types": "./dist/esm/webassembly/ThreadPool.d.ts"
    },
    "./webassembly/WebAssemblyRunner": {
      "import": "./dist/esm/webassembly/WebAssemblyRunner.js",
      "require": "./dist/cjs/webassembly/WebAssemblyRunner.js",
      "types": "./dist/esm/webassembly/WebAssemblyRunner.d.ts"
    },
    "./webassembly/compiler": {
      "import": "./dist/esm/webassembly/compiler.js",
      "require": "./dist/cjs/webassembly/compiler.js",
      "types": "./dist/esm/webassembly/compiler.d.ts"
    },
    "./webassembly/runThread": {
      "import": "./dist/esm/webassembly/runThread.js",
      "require": "./dist/cjs/webassembly/runThread.js",
      "types": "./dist/esm/webassembly/runThread.d.ts"
    },
    "./webassembly/thread": {
      "import": "./dist/esm/webassembly/thread.js",
      "require": "./dist/cjs/webassembly/thread.js",
      "types": "./dist/esm/webassembly/thread.d.ts"
    },
    "./webassembly/runtime/atomic": {
      "import": "./dist/esm/webassembly/runtime/atomic.js",
      "require": "./dist/cjs/webassembly/runtime/atomic.js",
      "types": "./dist/esm/webassembly/runtime/atomic.d.ts"
    },
    "./webassembly/runtime/clib": {
      "import": "./dist/esm/webassembly/runtime/clib.js",
      "require": "./dist/cjs/webassembly/runtime/clib.js",
      "types": "./dist/esm/webassembly/runtime/clib.d.ts"
    },
    "./webassembly/runtime/pthread": {
      "import": "./dist/esm/webassembly/runtime/pthread.js",
      "require": "./dist/cjs/webassembly/runtime/pthread.js",
      "types": "./dist/esm/webassembly/runtime/pthread.d.ts"
    },
    "./webassembly/runtime/semaphore": {
      "import": "./dist/esm/webassembly/runtime/semaphore.js",
      "require": "./dist/cjs/webassembly/runtime/semaphore.js",
      "types": "./dist/esm/webassembly/runtime/semaphore.d.ts"
    },
    "./webassembly/runtime/asm/libc": {
      "import": "./dist/esm/webassembly/runtime/asm/libc.js",
      "require": "./dist/cjs/webassembly/runtime/asm/libc.js",
      "types": "./dist/esm/webassembly/runtime/asm/libc.d.ts"
    },
    "./webassembly/runtime/asm/thread": {
      "import": "./dist/esm/webassembly/runtime/asm/thread.js",
      "require": "./dist/cjs/webassembly/runtime/asm/thread.js",
      "types": "./dist/esm/webassembly/runtime/asm/thread.d.ts"
    },
    "./build/webpack/CheapPlugin": "./build/webpack/plugin/CheapPlugin.js",
    "./build/transformer": "./build/transformer.js",
    "./build/wasm-opt": "./build/wasm-opt.js"
  }
}