{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "declaration": true,
    "downlevelIteration": true,
    "declarationMap": false,
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@libmedia/cheap": ["./*"],
      "@libmedia/common": ["../common/src"],
      "@libmedia/common/io": ["../common/src/io"],
      "@libmedia/common/network": ["../common/src/network"],
      "@libmedia/common/math": ["../common/src/math"],
      "@libmedia/common/sourceLoad": ["../common/src/function/sourceLoad"],
      "@libmedia/common/constant": ["../common/src/util/constant"]
    },
    "typeRoots": [
      "./node_modules/@types",
    ],
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "dom",
      "ESNext"
    ],
    "allowJs": true
  },
  "include": [
    "./src/**/*.ts",
    "@types/index.d.ts",
    "../common/src/types/*.ts",
  ],
  "exclude": [
    "*.test.ts",
    "__test__",
    "/node_modules/**",
    "**/dist",
  ]
}